collections/spells/typeDefs.graphql

type SpellDuration {
  kind: String!
  unit: String
  upTo: Boolean
  until: [String!]
}

type CastingTime {
  amount: Int!
  unit: String!
}

scalar DamageAtLevel
scalar TargetsAtLevel

interface IDamageProgression {
  kind: String!
}

type CantripDamageProgression implements IDamageProgression {
  kind: String!
  damageAtCharacterLevel: DamageAtLevel
}

type LevelledDamageProgression implements IDamageProgression {
  kind: String!
  damageAtSlotLevel: DamageAtLevel
}

type TargetsDamageProgression implements IDamageProgression {
  kind: String!
  damagePerTarget: String!
  targetsAtSlotLevel: TargetsAtLevel!
}

type SpellDamage {
  damageType: DamageType
  damageProgression: IDamageProgression!
}

interface ISpellAttack {
  kind: String!
}

type MeleeOrRangedSpellAttack implements ISpellAttack {
  kind: String!
  damage: SpellDamage
}

type SavingThrowSpellAttack implements ISpellAttack {
  kind: String!
  damage: SpellDamage
  saveType: AbilityScore
  effectOnSave: String
}

type AutoSpellAttack implements ISpellAttack {
  kind: String!
  damage: SpellDamage
}

type HealingSpellAttack implements ISpellAttack {
  kind: String!
  healingAtSlotLevel: DamageAtLevel
}

type Spell {
  id: String!
  name: String!
  level: Int!
  school: MagicSchool!
  desc: String!
  atHigherLevels: String
  range: Range!
  components: [String!]!
  materials: String
  ritual: Boolean!
  durations: [SpellDuration!]!
  castingTimes: [CastingTime!]!
  attack: ISpellAttack,
  source: Source!
}

extend type Query {
  spells: [Spell]
  spell(id: String!, expressions: Boolean): Spell
}
